# SatisfactionInfo

./: .gitignore  README.md  SatisfactionInfo.sln  package-lock.json  script.sql
SatisfactionInfo/: Program.cs  SatisfactionInfo.csproj  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
SatisfactionInfo/Areas/Identity/: IdentityHostingStartup.cs
SatisfactionInfo/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SatisfactionInfo/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SatisfactionInfo/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
SatisfactionInfo/Controllers/: AnswersController.cs  AnswersOldController.cs  HomeController.cs  QuestionnariesController.cs  QuestionnariesQuestionsController.cs  QuestionsController.cs  UserQuestionnariesController.cs  VUserQuestionariesController.cs
SatisfactionInfo/Data/: ApplicationDbContext.cs
SatisfactionInfo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SatisfactionInfo/Helpers/: GuidHelper.cs
SatisfactionInfo/Models/: ErrorViewModel.cs
SatisfactionInfo/Models/DAL/SQL/: AnswerTypes.cs  Answers.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Questionaries.cs  QuestionariesQuestion.cs  Questionnaries.cs  QuestionnariesQuestion.cs  Questions.cs  QuestionsAnswer.cs  SatisfactionInfoContext.cs  UserAnswers.cs  UserQuestionnarieAnswers.cs  UserQuestionnaries.cs  VUserQuestionarie.cs  VUserQuestionnarie.cs
SatisfactionInfo/Models/DTO/: AnswerTypesDTO.cs  AnsweredDTO.cs  AnswersDTO.cs  ConfirmationDTO.cs  FilterDTO.cs  FullQuestionnarieDTO.cs  InfoDTO.cs  QuestionAnswerViewModel.cs  QuestionareCodeDTO.cs  QuestionariesDTO.cs  QuestionariesQuestionDTO.cs  QuestionnareCodeDTO.cs  QuestionnarieQuestionsViewModel.cs  QuestionnariesDTO.cs  QuestionnariesQuestionDTO.cs  QuestionsAnswerDTO.cs  QuestionsDTO.cs  UserQuestionarieDTO.cs  UserQuestionnarieAnswersDTO.cs  UserQuestionnarieDTO.cs  UserQuestionnariesDTO.cs  VUserQuestionarieDTO.cs
SatisfactionInfo/Models/Repo/Interfaces/: IAnswersRepo.cs  IQuestionsRepo.cs  IUserQuestionnariesRepo.cs  IVUserQuestionarieRepo.cs  IVUserQuestionnarieRepo.cs
SatisfactionInfo/Models/Repo/SQL/: AnswersRepo.cs  QuestionsRepo.cs  UserQuestionnariesRepo.cs  VUserQuestionarieRepo.cs  VUserQuestionnarieRepo.cs
SatisfactionInfo/Properties/: launchSettings.json
SatisfactionInfo/Properties/PublishProfiles/: AnkietyWSEI - FTP.pubxml  AnkietyWSEI - Web Deploy.pubxml  FolderProfile.pubxml
SatisfactionInfo/TagHelpers/: PageLinkTagHelper.cs
SatisfactionInfo/Views/: _ViewImports.cshtml
SatisfactionInfo/Views/Answers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Answers.cshtml
SatisfactionInfo/Views/Home/: Index.cshtml  ShowQuestionarie.cshtml  ShowQuestionnarie.cshtml
SatisfactionInfo/Views/Questionnaries/: Index.cshtml  _Questionnaries.cshtml  _Questions.cshtml
SatisfactionInfo/Views/QuestionnariesQuestions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SatisfactionInfo/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Answers.cshtml  _Questions.cshtml
SatisfactionInfo/Views/Shared/: _Confirmation.cshtml  _CookieConsentPartial.cshtml  _Info.cshtml  _Layout.cshtml  _LayoutStart.cshtml  _LoginPartial.cshtml  _Nav.cshtml  _ValidationScriptsPartial.cshtml  _loader.cshtml
SatisfactionInfo/Views/UserQuestionnaries/: Index.cshtml  _Questionnaries.cshtml  _QuestionnariesToPrint.cshtml
SatisfactionInfo/Views/VUserQuestionaries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SatisfactionInfo/wwwroot/css/: customStyles.css  grid.css  info.css
SatisfactionInfo/wwwroot/css/bundle/: site.css
SatisfactionInfo/wwwroot/css/min/: site.min.css
SatisfactionInfo/wwwroot/js/: customscripts.js  info.js
SatisfactionInfo/wwwroot/js/bundle/: site.js
SatisfactionInfo/wwwroot/js/min/: site.min.js  site.org.js
