.grid {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 'colHead colHead colHead colHead colHead' 
                            'col1 col2 col3 col4 col5'
                            'col6 col7 col8 col9 col10';
    background-color: transparent;
}
@media screen and (max-width: 700px){
    .grid {
        display: grid;
        grid-gap: 10px;
        grid-template-areas: 'colHead' 'col1' 'col2' 'col3' 'col4' 'col5' 'col6' 'col7' 'col8' 'col9' 'col10';        
    }
}
.colHead {
    grid-area: colHead;
}
.col1{
    grid-area: col1;
}
.col2 {
    grid-area: col2;
}
.col3 {
    grid-area: col3;
}
.col4 {
    grid-area: col4;
}
.col5 {
    grid-area: col5;
}
.col6 {
    grid-area: col6;
}
.col7 {
    grid-area: col7;
}
.col8 {
    grid-area: col8;
}
.col9 {
    grid-area: col9;
}
.col10 {
    grid-area: col10;
}
